# TOKEN do bot Telegram (crie um bot no @BotFather)
TELEGRAM_TOKEN=7818490459:AAG-p7pp4FGVqRcFcT9QoTF8o9vVsKl_VpM

# Chat ID do Telegram para receber alertas
CHAT_ID=1741928134

# Debug mode (true ou false)
DEBUG=true


# Chaves API Binance (com permissões de trade habilitadas)
BINANCE_API_KEY=yyWxxKFtxzMdOC4SvYtErrp6RPU9XVZimNBYRkiF1yUXMILHVpxbERGVwgRYiqSO
BINANCE_API_SECRET=IJykhJBe80pWfMyw6ezrj7UuJpye6X0FkrgsHWsIurJwYMFLZ0lK6xXdU2xy78K1

SYMBOLS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,XRPUSDT,DOGEUSDT,ADAUSDT,AVAXUSDT,LINKUSDT,TONUSDT
RUN_INTERVAL_MINUTES=5
VOLUME_MULTIPLIER=0.5
ATR_STOP_MULTIPLIER=1.5
ATR_TAKE_MULTIPLIER=3
USDT_AMOUNT_PER_TRADE=10